{
	"FileVersion": 3,
	"EngineAssociation": "{E50C7369-41B9-55F1-EE77-31A2C5A41DD8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheBeachEpisode",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}